# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGeqpA-un2irKwey4ZknekOdOeI8AN0q0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=heartwise-6i6qn.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=heartwise-6i6qn
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=heartwise-6i6qn.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=800124608331
NEXT_PUBLIC_FIREBASE_APP_ID=1:800124608331:web:4c7bbf0ec37053305e12ce